<!-- save file as .html, (mac) shift+1 to generate minimal code -->
<!DOCTYPE html>
<html lang="en"> <!-- set system language -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Website</title>
    <link rel="icon" type="image/x-icon" href="images/moon meme.jpeg">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>
        <center><i>MOON</i>'s CLASS WEBSITE</center>
        </h1>
    </div>
    <div class="title">
        <center><h2>
        web-design-winter-spring-2026
        </h2></center>
    </div>
    <div class="homepage-meme">
        <center><img src="images/moon meme.jpeg" width="30%" height="auto"></center>
    </div>
    <div class="about"><center><p>
        The first website for this class :)
        <p>There's not much special about me or this place, but feel free to roam around.</p>
    </p></center></div>
    <br>
    <div class="list" id="winter-plan">
        <center><h3>Plans for Winter</H3></center>
        <center><ol>
            <li><a href="images/sleep meme.jpeg" target="_blank" style="color:aqua">Sleep before 1AM (at least...try?)</a></li>
            <li>Cook all my meals</li>
            <li>Workout!</li>
        </ol></center>
    </div>
    <div class="list" id="classwork">
        <center><h3>Classwork</H3></center>
        <center><ol>
            <li>Exercise 1</li>
            <li>Exercise 2+3</li>
            <li>Project 1:
                <a href="https://moon-ding.github.io/circus-hall-of-fame/" target="_blank" style="color:aqua">
                    Circus Hall of Fame
                </a>
        </li>
        <li><a href=flex.html style="color:aqua">Flexbox exercise</a></li>
        <li><a href=grid-exercise.html style="color:aqua">Grid exercise</a></li>
    </div>
</body>
</html>